html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.global-body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 3rem auto;
  grid-template-areas:
    "h h h h h h h h h h"
    ". o o o o o o o o ."
}

.global-header {
  background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 3rem;
  position: fixed;
  grid-area: h;
  z-index: 105;
  border: 0;
}

.navbar-nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
}

.logo {
  position: absolute;
  height: 3rem;
  margin-left: 10px;
}

.nav-item {
  width: 500px;
}

.nav-item:hover {
  background-color: #FFF;
}

.blocker {
  z-index: 106 !important;
  background-color: #000 !important;
}

.nav-link {
  display: inline-block;
  width: 100%;
  max-height: calc(3rem - 2px);
  line-height: 3rem;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
}

.nav-link:hover {
  color: #000;
}

.auth-form {
  margin-top: 1rem;
  font-family: 'Open Sans Condensed', arial, sans;
  width: 90%;
  padding: 1.5rem;
  background: #FFFFFF;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
}

.auth-form-username,
.auth-form-password {
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  height: 45px;
}

.auth-fieldset {
  border-width: 0;
}

.auth-submit{
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  width: 8rem;
  height: 3.5rem;
  border-radius: 10px;
  background-color: rgba(104, 75, 200, 0.924);
  border: none;
  color: white;
  opacity: 0.7;
  transition: 0.3s;
  cursor: pointer;
}

.auth-submit:hover {
  opacity: 1
}

.orders {
  grid-area: o;
  display: grid;
  padding-top: 1rem;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}

.order-ordered {
  margin-top: 2rem;
}

.order {
  padding: 0.5rem;
  position: relative;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.075);
}
